spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/uaicoins
spring.datasource.username=teste
spring.datasource.password=teste

# Show or not log for each sql query
spring.jpa.show-sql = true