spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=127.0.0.1:56228/uai_coins
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$

# Show or not log for each sql query
spring.jpa.show-sql = true
